<!DOCTYPE html>
<html>
<head>
  <title>Test_Bertrand</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

	<style>
	html,body {
                height: 100%;
				font-family: 'Cabin', sans-serif;
                margin: 0;
        }
        #map {
	        height: 100%;
	}
	h3 {
      display: inline;
    }
	.info {
      padding: 6px 18px;
      font-family: 'Cabin', sans-serif;
      background: white;
      background: rgba(255,255,255,1);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      min-width: 290px;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend ul {
      padding-left: 0px;
    }

    .legend li {
      list-style-type: none;
    }
	
	
	
	
	
	.leaflet-bar a.leaflet-control-touchhover-toggled {
      background: #888;
    }

    .parti-result {
      display: inline-block;
      vertical-align: top;
      padding-top: 2px;
    }

    @media screen and (max-width: 1080px) {
      #title2 {
        font-size: 1em;
      }
    }

    @media screen and (max-width: 980px) {
      #title {
        font-size: 1.5em;
      }
      #title2 {
        font-size: 0.8em;
      }
      #logo {
        width: 150px;
      }
      #footer {
        font-size: 0.8em;
      }
      .parti {
        display: none;
      }
      .info {
        min-width: 250px;
      }
    }

    @media screen and (max-width: 780px) {
      #title {
        font-size: 1.4em;
      }
      #title2 {
        font-size: 0.7em;
      }
      #footer {
        display: none;
      }
      #map {
        height: 83%;
      }
      .bar {
        height: 15px;
      }
      h3 {
        margin-top: 3px;
        margin-bottom: 3px;
      }
      .leaflet-top .leaflet-control {
        margin-top: 5px;
      }
      .leaflet-bottom .leaflet-control {
        margin-bottom: 5px;
      }
      .leaflet-left .leaflet-control {
        margin-left: 5px;
      }
      .leaflet-right .leaflet-control {
        margin-right: 5px;
      }
      .legend ul {
        margin: 0;
      }
    }

    @media screen and (max-width: 680px) {
      #title {
        font-size: 1.2em;
      }
      .info {
        font-size: 0.8em;
        min-width: 0px;
      }
    }
	
	
	
	
	
	
	
	</style>
 </head>

  <body>
	<div id="map"></div>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script type="text/javascript" src="mtp_light2.geojson"></script>
	<script type="text/javascript" src="emi_communes3.geojson"></script>
	<script type="text/javascript" src="resultatsG1.geojson"></script>
	
	<script type = "text/javascript">
	var map = L.map('map').setView([43.612424, 3.874786], 10);
	//var map = L.map('map').setView([43.6, 1.45], 9);
	//import de la premiere couche de tuile (osm)
    var osm = L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
    //modifie nom de la source
    attribution: 'test-bertrand',
    id: 'examples.map-20v6611k'
	}).addTo(map);
    //astuce pour enlever le prefixe 'leaflet'
    map.attributionControl.setPrefix("toto");
	
	if (L.Browser.touch) {
      L.control.touchHover().addTo(map);
    }

    // get color depending on the candidate
	
	//remplace belaubre par Agriculture
	//remplace chouki par Energie
	//remplace cohen par ResTer
	//remplace laroze par Routier
	//remplace maurice par AutresTr
	//remplace moudenc par Nature

	

    var colors = {'Agriculture': '#B6A3C9', 'Energie': '#C40000', 'ResTer': '#e20040', 'Routier': '#1B2638', 'AutresTr': '#7AB41D', 'Nature': '#4D6BA2'};//, 'plancade': '#EEA2B0', 'sellin': '#FF0000', 'torremocha': '#9D0000', 'deveyrac': '#8297BE'};
    var fullNames = {'Agriculture': 'Agriculture et Sylviculture', 'Energie': 'Energie et Traitement des déchets', 'ResTer': 'Résidentiel et tertiaire', 'Routier': 'Transport Routier', 'AutresTr': 'Autres Transports', 'Nature': 'Nature'};//, 'plancade': 'Jean-Pierre Plancade', 'sellin': 'Jean-Christophe Sellin', 'torremocha': 'Sandra Torremocha', 'deveyrac': 'Christine de Veyrac'};
    var partis = {'Agriculture': 'RC', 'Energie': 'EXG', 'ResTer': 'PS - PC - PRG', 'Routier': 'FN', 'AutresTr': 'EELV', 'Nature': 'UMP - MoDem - UDI'};//, 'plancade': 'DVG', 'sellin': 'PG', 'torremocha': 'LO', 'deveyrac': 'DVD'};

    function getColor(candidat, score1, score2) {
      if (score1 == score2) {
        return 'white';
      } else{
        return colors[candidat];
      };
    }
	
	
	// get color depending on population density value 
		function getColor2(d) {
			return d > 190000 ? '#34000f' :
			       d > 180000 ? '#4d0017' :
			       d > 165000  ? '#BD0026' :
			       d > 150000 ? '#E31A1C' :
			       d > 130000  ? '#FC4E2A' :
			       d > 120000   ? '#FD8D3C' :
			       d > 110000   ? '#FEB24C' :
			       d > 100000  ? '#FED976' :
			                  '#FFEDA0';
		}
	
	
	
	
	//remplace ASSOCIANT par REF_INSEE
	//remplace bureaux par communes
	
	function communesStyle(feature) {
      return {
        color: "lightgrey",
        weight: 1,
        opacity: 1,
        fillColor: getColor2(feature.properties.SOMMEPOL),
		//fillColor: getColor(Object.keys(results[feature.properties.REF_INSEE][0])[0], results[feature.properties.REF_INSEE][0][Object.keys(results[feature.properties.REF_INSEE][0])[0]], results[feature.properties.REF_INSEE][1][Object.keys(results[feature.properties.REF_INSEE][1])[0]]),
        fillOpacity: 0.6
      };
    }

    function highlightFeature(e) {
      var layer = e.target;
      legend.update(layer.feature.properties);
      layer.setStyle({
        weight: 4,
      });
    }
	
	//Zoom
	function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}
	
	var geojson;
	
	function resetHighlight(e) {
      geojson.setStyle(communesStyle);
      legend.update();
    }
	
	function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
				//zoomToFeature
		});
      }
	
	
	geojson = L.geoJson(communes, {
      style: communesStyle,
      onEachFeature: onEachFeature,
					
    }).addTo(map);

	
	//autres fonctions
	
	
	//creation de la legende et position à droite
	 var legend = L.control({position: 'topright'});

    legend.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'legend info');
      this.update();
      return this._div;
    };

    function animateBars(dataList) {

      for (var i=0; i<dataList.length; i++) {
        var idList = '#list-' + i;

        var value = dataList[i].toString() + 'px';
        if ($(idList).length != 0) {
          $(idList).animate({'width': value}, 'fast');
        }
      }
    }

    legend.update = function (bureau) {
      if (bureau) {
        var resultsList = '<ul>';
        var dataList = [];
		var j = 0;
		var jmax = 6;
		for(var key in results[bureau.REF_INSEE]) {
		if (j == jmax) {
			break;
			}
		j +=1;
		  //var key = results[bureau.REF_INSEE];
          var value = results[bureau.REF_INSEE][key];
          resultsList += '<li>';
          resultsList += '<canvas id="list-'+ key + '" class="bar" width="0"';
		  //console.log(key)
          resultsList += '" height="20" style="border:1px solid ' + colors[Object.keys(value)] + '; background-color:';
          resultsList += colors[Object.keys(value)];
          resultsList += '; opacity: 0.6;"></canvas> ';
          resultsList += '<div class="parti-result"><span class="fullname">' + fullNames[Object.keys(value)] + '</span> : ';
          //resultsList += '<span class="parti"> (' + partis[Object.keys(value)] + ')</span> : ';
          resultsList += value[Object.keys(value)];
          resultsList += '%</div></li>';

          dataList.push(value[Object.keys(value)]*2);
		  
        };
        resultsList += '<ul>';
        this._div.innerHTML ='<h2>Emissions de PM<sub>10</sub></h2>' + '<b><h2>'+ bureau.COMMUNE+ '</h2></b>' + bureau.SOMMEPOL+ ' kg/an         soit ' + Math.round(bureau.SOMMEPOL/bureau.POPULATION) + ' kg/hab ' + resultsList;
        animateBars(dataList);
      } else{
        var resultsList = '<ul>';
        for(var key in resultsG1) {
          var value = resultsG1[key];
          resultsList += '<li><canvas class="bar" width="';
          resultsList += value[Object.keys(value)]*2;
          resultsList += '" height="20" style="border:1px solid ' + colors[Object.keys(value)] + '; background-color:';
          resultsList += colors[Object.keys(value)];
          resultsList += '; opacity: 0.6;"></canvas> ';
          resultsList += '<div class="parti-result"><span class="fullname">' + fullNames[Object.keys(value)];
          resultsList += '</span> : ';//'<span class="parti"> (' + partis[Object.keys(value)] + ')</span> : ';
          resultsList += value[Object.keys(value)];
          resultsList += '%</div></li>';
        };
        resultsList += '<ul>';
        this._div.innerHTML = '<h2>Emissions de PM<sub>10</sub></h2>' + '<div>Survolez une commune pour plus de détails</div>' + resultsList;
      };
    };

    legend.addTo(map);
	
	</script>

	
</body>
</html>
